# msa.test-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cp/testservice/: TestServiceApplication.java
src/main/java/com/cp/testservice/config/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
src/main/java/com/cp/testservice/controller/: TestController.java
src/main/java/com/cp/testservice/model/: Test.java
src/main/java/com/cp/testservice/repository/: TestR2dbcRepository.java
src/main/java/com/cp/testservice/service/: TestService.java  TestServiceImpl.java
src/main/resources/: public.txt
src/main/resources/config/: application.yml
src/test/java/com/cp/testservice/: TestServiceApplicationTests.java
